/* 按钮边框的大小、位置、样式 */
.toTop-arrow {
  padding: 0;
  margin: 0;
  cursor: pointer;
  position: fixed;
  left: 1.5rem;
  top: 12.5rem;
  display: block;
  padding: 1px 5px;
  color: #5f5f5f;
  background-color: #fff;
  border-color: #ccc;
  background-image: linear-gradient(to bottom, #fff 0, #f5f5f5 100%);
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

/* 按钮边框的大小、位置、样式 */
.toTop-arrow-down {
  padding: 0;
  margin: 0;
  cursor: pointer;
  position: fixed;
  left: 1.5rem;
  top: 16rem;
  display: block;
  padding: 1px 5px;
  color: #5f5f5f;
  background-color: #fff;
  border-color: #ccc;
  background-image: linear-gradient(to bottom, #fff 0, #f5f5f5 100%);
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}


/* 按钮边框的大小、位置、样式 */
.newtplclss {
  padding: 0;
  margin: 0;
  cursor: pointer;
  position: fixed;
  left: 1.5rem;
  top: 19.5rem;
  display: block;
  padding: 1px 5px;
  color: #5f5f5f;
  background-color: #fff;
  border-color: #ccc;
  background-image: linear-gradient(to bottom, #fff 0, #f5f5f5 100%);
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}